<html>
  <head>
    <style>
      body {
        font-family: verdana;
        padding: 1rem;
      }
      form {
        border: solid 1px dodgerBlue;
        padding: 1rem;
        display: flex;
        justify-content: center;
      }
      input {
        height: 3rem;
      }

      #container {
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: flex-start;
        flex-wrap: wrap;
      }

      #container > div {
        background-color: tomato;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container > div > span {
        background-color: cornSilk;
        padding: 0.5rem;
        border-radius: 50%;
      }

      #container > div.blue {
        background-color: dodgerBlue;
        transition: background-color 1s;
      }
    </style>
    <title>Shape Generator</title>
  </head>
  <body>
    <h1><a href='index.html'>Shape Generator</a></h1>
    <h2>Todos</h2>
    <ul>
      <li>Create a repo named shape-generator and add this index.html page</li>
      <li>Currently clicking on the center of a circle causes the center to disappear. This is a bug, the blue circle should disappear.</li>
      <li>
        Currently the user can enter anything in the input field. Restrict the input to numbers and limit the values to be greater than 25 and less than 250. 
      </li>
      <li>
        Within the h1 element, display the number of circles which are displayed.
      </li>
      <li>
        Within the h1 element, display the average size of the current circles. 
      </li>
      <li>
        Instead of always generating circles, generate either a circle or a square.
      </li>
    </ul>
    <a href='https://github.com/FullstackAcademy/shape-generator'>Repo</a>
    <form>
      <input type="number" name='px' value='25' max="250" min="25"/>
      <select> 
          <option value='circle'>Circle</option>
          <option value='square'>Square</option>
      </select>
    </form>
    <div id='container'> 
    </div>
    <script>
        let circleCounter = 0;
    


      const form = document.querySelector('form');
      const input = form.querySelector('input');
      const link = document.querySelector('a');
      const container = document.querySelector('#container');
      const title = document.querySelector('h1');

      container.addEventListener('click', (ev)=>{
       /* what the file already had:
       if(ev.target.id){
          ev.target.parentNode.removeChild(ev.target);
        }
        */
       if (ev.target.tagName === 'SPAN') {
           ev.target.parentNode.classList.remove('blue');
       }

       console.log(ev.target);

      });

      const generateCircle = ()=> {
        const size = `${input.value}px`;
        const circle = document.createElement('div');
        circle.style.width = size;
        circle.style.height = size;
        container.appendChild(circle);
        const span = document.createElement('span');
        span.innerText = input.value;
        circle.appendChild(span);
        input.value = 25 + Math.floor(Math.random()*50);
        window.setTimeout(function(){
          circle.classList.add('blue');
        }, 500);
        circleCounter++;
      };


      const generateSquare = ()=> {
        const size = `${input.value}px`;
        const square = document.createElement('div');
        square.style.width = size;
        square.style.height = size;
        container.appendChild(square);
        const span = document.createElement('span');
        span.innerText = input.value;
        square.appendChild(span);
        input.value = 25 + Math.floor(Math.random()*50);
        window.setTimeout(function(){
          square.classList.add('blue');
        }, 500);
      };

      let chosenShape = 'circle';

      const select = document.getElementsByTagName('select')[0];

      select.addEventListener('change', function(ev) {
          chosenShape = ev.target.value;
      })



      form.addEventListener('submit', (ev)=> {
        ev.preventDefault();

        const target = event.target;
        //console.log(target);

        if (chosenShape === 'circle') {
            generateCircle();
        }
        else {
            generateSquare();
        }
      });

      

      //generateCircle();
      //generateCircle();
      //generateCircle();
      //generateCircle();

      title.innerHTML = circleCounter;
    </script>
  </body>
</html>
